<html>
    <head>
        <title>Srinath Venkatesh Portfolio Website CISC 275</title>
        <link rel="stylesheet" href="mainStyle.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                color: navy;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="cell cell-1">
                <div><h1>Srinath Venkatesh Portfolio CISC 275</h1></div><br>
                <img src="/PokemonImages/logo.png" width="500" alt="Logo">
                <div>Email: srinathv@udel.edu</div><br>
                <div>
                    My name is Srinath Venkatesh. Here is a link to the portfolio website: <a href="https://srinathv31.github.io">Link to this Website</a><br> 
                    Here is a link to the repository with the source code: <a href="https://github.com/srinathv31/srinathv31.github.io.git">Link to Repository</a><br>
                </div>
            </header>
            <aside class="cell cell-2">
                <div>
                    Link to Game Page: <a href="gameScene.html">Click here to Play Game</a>
                </div>
            </aside>
            <aside class="cell cell-3">
                <div>
                    Link to Change Log and TODO: <a href="status.html">Change Log/TODO</a>
                </div>
            </aside>
        </div>
    </body>
</html>